<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.companycontroller.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.companycontroller.ui.login.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.companycontroller.ui.fragments.UserListFragment"
        android:label="UserListFragment" />
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.example.companycontroller.ui.fragments.NavigationFragment"
        android:label="NavigationFragment" >
        <action
            android:id="@+id/action_navigationFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupEditFragment"
        android:name="com.example.companycontroller.ui.fragments.GroupEditFragment"
        android:label="GroupEditFragment" >
        <action
            android:id="@+id/action_groupEditFragment_to_listOfUsersDialog"
            app:destination="@id/listOfUsersDialog" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="addUser"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.example.companycontroller.ui.fragments.GroupListFragment"
        android:label="GroupListFragment" >
        <action
            android:id="@+id/action_groupListFragment_to_groupEditFragment"
            app:destination="@id/groupEditFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_groupCreateFragment"
            app:destination="@id/groupCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupCreateFragment"
        android:name="com.example.companycontroller.ui.fragments.GroupCreateFragment"
        android:label="GroupCreateFragment" />
    <dialog
        android:id="@+id/listOfUsersDialog"
        android:name="com.example.companycontroller.ui.fragments.ListOfUsersDialog"
        android:label="ListOfUsersDialog" />
</navigation>